<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body,
        section {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }

        body {
            min-height: 100vh;
            font-family: "Lato", sans-serif;
            line-height: 1.5;
            color: #111;
        }

        main {
            max-width: 720px;
            width: 100%;
            border: 2.5px solid #330867;
            border-radius: 2.5px;
            box-shadow: 0 10px 20px rgba(17, 17, 17, 0.125),
                0 5px 5px rgba(17, 17, 17, 0.25);
            background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
        }

        h1 {
            padding: 1rem;
            color: white;
            text-align: center;
        }

        input,
        button {
            font-family: inherit;
            line-height: inherit;
            color: inherit;
            border: 0;
            padding: 1rem;
        }

        input {
            box-sizing: border-box;
            width: 100%;
        }

        .buttons {
            display: flex;
            margin-top: 15px;
        }

        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0 auto;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
        }

        section {
            min-height: 120px;
            text-align: center;
            background-color: white;
        }

        .button2:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            background-color: black;
            border: 1px solid;
            border-radius: 10px;
        }
    </style>
</head>
<main>
    <h1>URL Shortener</h1>
    <form id="post-form">
        {% csrf_token %}
        <input type="text" name="link" id="link" placeholder="Enter URL here">
        <div class="buttons">
            <button class="button button2" type="submit" id="shorten">Shorten <i class="fa fa-compress"
                    aria-hidden="true"></i></button>
        </div>
    </form>

    <section id="section">
        <h2></h2>
    </section>

</main>

<script type="text/javascript">
    $(document).on('submit', '#post-form', function (e) {
        e.preventDefault();

        $.ajax({
            type: 'POST',
            url: '/create',
            data: {
                link: $('#link').val(),
                csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
            },
            success: function (data) {
                $('h2').html("localhost:8000/" + data)
            }
        });
    });
</script>